.auth-container {
  width: 100%;
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.auth-container input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.auth-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.auth-container button:hover {
  background-color: #0056b3;
}

.toggle {
  margin-top: 16px;
  color: #007bff;
  cursor: pointer;
}

.toggle:hover {
  text-decoration: underline;
}

.message {
  margin-top: 12px;
  color: green;
}

.token {
  margin-top: 8px;
  word-break: break-all;
  font-size: 0.8rem;
  color: #555;
}
