.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2rem;
}

.form input[type="text"],
.form input[type="number"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
  min-width: 120px;
}

.form label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.form button {
  padding: 8px 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form button:hover {
  background-color: #0056b3;
}

.course-card {
  padding: 12px 16px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.course-title {
  font-weight: bold;
}

.course-info {
  margin-top: 4px;
  font-size: 0.95rem;
  color: #444;
}
